<?xml version="1.0"?>
<soapenv:Envelope
xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
xmlns:ws="http://ws.api.profitbricks.com/">
     <soapenv:Header>
     </soapenv:Header>
     <soapenv:Body>
           <ws:getDataCenter>
                 <request>
                   <dataCenterId>
                     1cf19941-7c0f-4632-a1ee-1cd1bfe485b2
                   </dataCenterId>
                 </request>
           </ws:getDataCenter>
     </soapenv:Body>
</soapenv:Envelope>
